    1: import speech_recognition as sr
       
    1: from callThree import keyThree
       
    1: def main():
               # r = sr.Recognizer()
               # harvard1="birch canoe slid on the smooth planks glue the sheet to the dark blue background"
               #Selecting Mics
               # mic_list = sr.Microphone.list_microphone_names()
               # print('\n'.join('{}: {}'.format(*k) for k in enumerate(mic_list)))
               # print("Please select the number of the microphone you would like to use for the CS:")
               # cs_mic=int(input())
               # print("Please select the number of the microphone you would like to use for the Panel:")
               # pnl_mic=int(input())
               # print("Please select the number of the speaker you would like to use for the CS:")
               # cs_speaker=int(input())
               # print("Please select the number of the speaker you would like to use for the Panel:")
               # pnl_speaker=int(input())
    1:         print('startmain')
    1:         keyThree(2,1,6,4)
    1:         print('endmain')
    1:         return
       
       
    1: if __name__ == '__main__':
    1:         print('start')
    1:         main()
    1:         print('end')
