    1: import pyaudio
    1: import wave
    1: import time
    1: import sys
       
    1: def playAudio(index,file):
    1:         wf = wave.open(file, 'rb')
       
               # instantiate PyAudio (1)
    1:         p = pyaudio.PyAudio()
       
               # define callback (2)
    1:         def callback(in_data, frame_count, time_info, status):
                   data = wf.readframes(frame_count)
                   return (data, pyaudio.paContinue)
       
               # open stream using callback (3)
    1:         stream = p.open(format=p.get_format_from_width(wf.getsampwidth()),
    1:                         channels=wf.getnchannels(),
    1:                         rate=wf.getframerate(),
    1:                         output=True,
    1:                         output_device_index=index,
    1:                         stream_callback=callback)
               # print("in playaudio")
               # time.sleep(4)
               # print("1 sec sleep")
    1:         stream.start_stream()
    1:         stream.stop_stream()
    1:         time.sleep(1)
    1:         stream.start_stream()
               # print("playing audio")
               # wait for stream to finish (5)
   72:         while stream.is_active():
   71:                 time.sleep(0.1)
       
               # stop stream (6)
    1:         stream.stop_stream()
               # print("audio finished")
    1:         stream.close()
    1:         wf.close()
       
               # close PyAudio (7)
    1:         p.terminate()
